[flake8]
max-line-length = 80

ignore =
  # N806 doesn't allow to create uppercase constants JUST_LIKE_THIS
  N806
  # W503 is incompatible with PEP 8
  W503

[tool:pytest]
norecursedirs = __pycache__
log_cli = 1
