[flake8]
max-line-length = 80

ignore =
  # N806 doesn't allow to create uppercase constants JUST_LIKE_THIS
  N806
  # W503 is incompatible with PEP 8
  W503

exclude = __pycache__,settings.py,migrations
